﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flechette Engine", "Flechette Engine\Flechette Engine.csproj", "{C3682E48-EA67-45B7-B9D8-5305F0F05ACB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBed", "TestBed\TestBed\TestBed.csproj", "{41643FD4-70FA-4B13-BF8B-17BEE94D90C8}"
	ProjectSection(ProjectDependencies) = postProject
		{C3682E48-EA67-45B7-B9D8-5305F0F05ACB} = {C3682E48-EA67-45B7-B9D8-5305F0F05ACB}
	EndProjectSection
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "TestBedContent", "TestBed\TestBedContent\TestBedContent.contentproj", "{827F9F6E-AA98-48C9-AC4E-C77838B458DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3682E48-EA67-45B7-B9D8-5305F0F05ACB}.Debug|x86.ActiveCfg = Debug|x86
		{C3682E48-EA67-45B7-B9D8-5305F0F05ACB}.Debug|x86.Build.0 = Debug|x86
		{C3682E48-EA67-45B7-B9D8-5305F0F05ACB}.Release|x86.ActiveCfg = Release|x86
		{C3682E48-EA67-45B7-B9D8-5305F0F05ACB}.Release|x86.Build.0 = Release|x86
		{41643FD4-70FA-4B13-BF8B-17BEE94D90C8}.Debug|x86.ActiveCfg = Debug|x86
		{41643FD4-70FA-4B13-BF8B-17BEE94D90C8}.Debug|x86.Build.0 = Debug|x86
		{41643FD4-70FA-4B13-BF8B-17BEE94D90C8}.Release|x86.ActiveCfg = Release|x86
		{41643FD4-70FA-4B13-BF8B-17BEE94D90C8}.Release|x86.Build.0 = Release|x86
		{827F9F6E-AA98-48C9-AC4E-C77838B458DA}.Debug|x86.ActiveCfg = Debug|x86
		{827F9F6E-AA98-48C9-AC4E-C77838B458DA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
