﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C3682E48-EA67-45B7-B9D8-5305F0F05ACB}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Flechette_Engine</RootNamespace>
    <AssemblyName>Flechette Engine</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>246511a4-7204-4996-8996-20ed5097c80b</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FarseerPhysics XNA, Version=3.5.0.34215, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\FarseerPhysics XNA.dll</HintPath>
    </Reference>
    <Reference Include="Krypton">
      <HintPath>..\Krypton.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib" />
    <Reference Include="Nuclex.Input">
      <HintPath>..\Nuclex.Input.dll</HintPath>
    </Reference>
    <Reference Include="SlimDX.DirectInput">
      <HintPath>..\SlimDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application Layer\AI\AIGroup.cs" />
    <Compile Include="Application Layer\AI\NavMap.cs" />
    <Compile Include="Application Layer\AI\Pathfinding.cs" />
    <Compile Include="Application Layer\AI\Pathfinding\DefaultPathfindingBehaviors.cs" />
    <Compile Include="Application Layer\AI\Pathfinding\PathfindingBehavior.cs" />
    <Compile Include="Application Layer\AI\PathNode.cs" />
    <Compile Include="Application Layer\AI\Steering.cs" />
    <Compile Include="Application Layer\Config\Settings.cs" />
    <Compile Include="Application Layer\Controllers\LightingController.cs" />
    <Compile Include="Application Layer\Controllers\AIController.cs" />
    <Compile Include="Application Layer\Controllers\Controller.cs" />
    <Compile Include="Application Layer\Controllers\GameController.cs" />
    <Compile Include="Application Layer\Controllers\PhysicsController.cs" />
    <Compile Include="Application Layer\Controllers\PlayersController.cs" />
    <Compile Include="Application Layer\Controllers\ScreenController.cs" />
    <Compile Include="Application Layer\Controllers\UIController.cs" />
    <Compile Include="Application Layer\GameObject\IGameObject.cs" />
    <Compile Include="Application Layer\GameObject\GameObject.cs" />
    <Compile Include="Application Layer\GameObject\Modules\AI\NavAgent - Copy.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Audio\AudioListener.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Audio\AudioSource.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Graphics\AnimatedSprite.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Graphics\Lighting\Light.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Graphics\Minimap.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Graphics\Lighting\ShadowHull.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Graphics\Sprite.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Graphics\TextSprite.cs" />
    <Compile Include="Application Layer\GameObject\Modules\UI\Camera.cs" />
    <Compile Include="Application Layer\Player\Player.cs" />
    <Compile Include="Application Layer\Player\Team.cs" />
    <Compile Include="Application Layer\UI\Controls\Buttons\RadioButton.cs" />
    <Compile Include="Application Layer\UI\Controls\Buttons\Checkbox.cs" />
    <Compile Include="Application Layer\UI\Controls\Buttons\Button.cs" />
    <Compile Include="Application Layer\UI\Controls\Buttons\RadioButtonController.cs" />
    <Compile Include="Application Layer\UI\Controls\Sliders\Scrollbar.cs" />
    <Compile Include="Application Layer\UI\Controls\Text-Based\Label.cs" />
    <Compile Include="Application Layer\UI\Controls\Text-Based\TextArea.cs" />
    <Compile Include="Application Layer\UI\Controls\Text-Based\TextBox.cs" />
    <Compile Include="Application Layer\UI\Controls\UIControl.cs" />
    <Compile Include="Application Layer\UI\Controls\Window.cs" />
    <Compile Include="Application Layer\UI\DrawLayer.cs" />
    <Compile Include="Application Layer\UI\Hardware\Mouse.cs" />
    <Compile Include="Application Layer\UI\Screen.cs" />
    <Compile Include="Application Layer\UI\Skin\Skin.cs" />
    <Compile Include="Application Layer\UI\Skin\SkinFontProfile.cs" />
    <Compile Include="Application Layer\UI\Skin\SkinStateProfile.cs" />
    <Compile Include="Application Layer\UI\UIManager.cs" />
    <Compile Include="Application Layer\Utilities\Display\DisplayCalculations.cs" />
    <Compile Include="Application Layer\Utilities\Display\DisplayMechanics.cs" />
    <Compile Include="Application Layer\Utilities\Graphics\AnimationUtils.cs" />
    <Compile Include="Application Layer\Utilities\Graphics\ColorUtils.cs" />
    <Compile Include="Application Layer\Utilities\Graphics\GraphicsDefaults.cs" />
    <Compile Include="Application Layer\Utilities\Graphics\PrimitiveBatch.cs" />
    <Compile Include="Application Layer\Utilities\Graphics\Primitives.cs" />
    <Compile Include="Application Layer\Utilities\Math\Geometry\Triangle.cs" />
    <Compile Include="Application Layer\Utilities\Math\Geometry\Vector.cs" />
    <Compile Include="Application Layer\Utilities\Math\MathHelper.cs" />
    <Compile Include="Application Layer\Utilities\Physics\DebugView.cs" />
    <Compile Include="Application Layer\Utilities\Physics\Kinematics.cs" />
    <Compile Include="Application Layer\Utilities\Text\TextCreationUtils.cs" />
    <Compile Include="Application Layer\Utilities\Text\TextDisplayUtils.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Arrow.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Circle.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Point.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Graph.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Hexagon.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Line.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Octogon.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Rectangle.cs" />
    <Compile Include="Presentation Layer\Graphics\2D\Geometry\Triangle.cs" />
    <Compile Include="Application Layer\GameObject\Modules\AI\NavAgent.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Physics\Collider.cs" />
    <Compile Include="Application Layer\GameObject\Modules\Physics\RigidBody.cs" />
    <Compile Include="Application Layer\GameObject\Modules\UI\UIListener.cs" />
    <Compile Include="Presentation Layer\UI\Default Controls\QuitGameButton.cs" />
    <Compile Include="Presentation Layer\UI\Default Controls\BackScreenButton.cs" />
    <Compile Include="Presentation Layer\UI\Default Controls\ToScreenButton.cs" />
    <Compile Include="Presentation Layer\UI\Default Screens\Play_Default.cs" />
    <Compile Include="Presentation Layer\UI\Default Screens\Menu_Default.cs" />
    <Compile Include="Presentation Layer\UI\Default Screens\Settings_Default.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Application Layer\Utilities\Math\Geometry.cs" />
    <Compile Include="Application Layer\Utilities\Math\KinematicPhysics.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application Layer\Cache\" />
    <Folder Include="Application Layer\Schedulers\" />
    <Folder Include="Application Layer\UI\Controls\Progress Bars\" />
    <Folder Include="Presentation Layer\Audio\" />
    <Folder Include="Presentation Layer\Graphics\2.5D\" />
    <Folder Include="Presentation Layer\Graphics\3D\" />
    <Folder Include="Presentation Layer\UI\Skins\" />
    <Folder Include="Storage Layer\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>